<!DOCTYPE html>
<html ng-app="beehiveApp" style="overflow: hidden;">
<head>
    <title>Arnia Didattica</title>
    <style type="text/css">
        body {
            font-family: 'Open Sans';
        }

        .tid_back {
            background: url("img/back_tid.png") !important;
        }

        .sfondo {
            background: url("img/Back.png");
        }


        h2 {
            font-size: 35px;
        }

        div.boxdomanda {
            background: rgba(255, 255, 255, 0.46) none repeat scroll 0% 0%;
            border-radius: 55px;
            padding: 2px;
            margin-top: 100px;
        }

        div.gioco {
            overflow: auto;
            border-radius: 53px;
            opacity: 0.80;
            margin: 20px;
        }

        div.gioco:hover {
            opacity: 1;
        }

        .centrato {
            text-align: center;
        }

        img.logoGioco {
            max-height: 143px;
        }

        .dx {
            text-align: right;
        }

        p {
            text-align: center;
            font-variant: small-caps;
        }

        p.inserisci_quadro {
            margin: 27px;
            font-size: 40px;
        }

        p.testogrande {
            font-size: 90px;
        }

        p.testomedio {
            font-size: 50px;
        }

        p.testopiccolo {
            font-size: 30px;
        }

        .blu {
            color: #2C76B1;
            text-shadow: 3px 2px 3px #fff;
        }

        .bluscuro {
            color: #1A5096;
            text-shadow: 5px 1px 5px #FFF;
        }

        input {
            height: 80px;
            width: 350px;
            font-size: 40px;
            padding: 3px;
            border-radius: 30px;
            border-width: 3px;
            background-color: #f0f03c;
            border-color: #f78000;
        }

        button {
            height: 80px;
            width: 250px;
            font-size: 30px;
            color: #14396A;
            border-radius: 28px;
            padding: 10px 25px;
            border: 1px solid #ED9B0C;
            background: #FFE70A;
            width: auto;
        }

        video {
            cursor: none;
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            height: auto;
            z-index: -100;
            transform: translateX(-50%) translateY(-50%);
            width: auto;
            z-index: 1;
        }

        img.cambio {
            width: 40%;
            left: 30%;
            position: relative;
        }

        .textBorder {
            border: 2px groove #6D6D6D;
            font-size: 2em;
            padding: 10px 25px;
            border-radius: 28px;
            text-align: center;
            background: #FFE70A;
            width: auto;
        }

         .fiore {
            width: 55px;
            height: 55px;
            padding: 1px;
        }

        .fill_jar {
            -moz-animation-name: fill_jar;
            -moz-animation-duration: 10s;
            -moz-animation-timing-function: linear;
            -moz-animation-iteration-count: 1;
        }

       
        @-moz-keyframes fill_jar 
        {
            0% 	{ background: 0% -480%; }

            10% { background: 0% -(480-33)%; }

            20% { background: 0% -(480-66)%; }

            30% { background: 0% -(480-99)%; }

            40% { background: 0% -(480-132)%; }

            50% { background: 0% -(480-165)%; }

            60% { background: 0% -(480-198)%; }

            70% { background: 0% -(480-231)%; }

            80% { background: 0% -(480-264)%; }

            90% { background: 0% -(480-297)%; }

            100% { background: 0% -145%; }
        }

        .blink_me {
            -moz-animation-name: blinker;
            -moz-animation-duration: 2s;
            -moz-animation-timing-function: linear;
            -moz-animation-iteration-count: infinite;
        }

        @-moz-keyframes blinker 
        {
            0% 		{ opacity: 1.0; }

            50% 	{ opacity: 0.0; }

            100% 	{ opacity: 1.0; }
        }

        @font-face {
            font-family: "Open Sans";
            src: url('fonts/OpenSans-Bold.ttf');
        }
    </style>
</head>
<body class="sfondo {{$root.bodyClass}}">
    <div class="view-container">
        <button title='Cliccando qui resetterai il TID' style=" position: absolute; top: 0; left: 0; font-size: 10px; padding: 4px 3px; height: auto; background: rgba(255, 231, 10, 0.25) none repeat scroll 0% 0%;" onclick="location.href='#/reset'">
            RESET
        </button>
        <div ng-view class="view-frame"></div>
    </div>
    <!--Script references. -->
    <!--Reference the jQuery library. -->
    <script src="Scripts/jquery-1.6.4.min.js"></script>
    <!--Reference the SignalR library. -->
    <script src="Scripts/jquery.signalR-2.0.3.min.js"></script>
    <!--Reference the autogenerated SignalR hub script. -->
    <script src="http://localhost:9999/signalr/hubs"></script>
    <!--Add script to update the page and send messages.-->
    <script src="Scripts/angular.min.js"></script>
    <script src="Scripts/angular-route.min.js"></script>
    <script src="Scripts/app.js"></script>
    <script src="Scripts/controllers.js"></script>

</body>
</html>
